<html>
<head><title>My Portfolio</title>
  <style>
  body{
    background-color: #33363b;
  }
  #navbar{
    top:0;
    position: fixed;
    background-color: #be3144;
    color:black;
    height:auto;
    width:100%;
  }
  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
  }
  li{
    display:inline;
    float:right;
  }
  li a{
    padding:14px 30px;
    display:block;
    text-decoration:none;
    color:white;
    font-family:bahnschrift;
    font-size:30px;
  }
  li a:hover{
    background-color:black;
  }
  #welcome-section{
    background-color:#33363b;
    height:100vh;
    width:100%;
  }
  h1{
    text-align:center;
    font-family: bahnschrift;
    font-size:100px;
    color:#eaeaea;
    padding-top:20%;
    margin-bottom:0;
  }
  h2{
    color:#dc143c;
    font-style: italic;
    font-weight: lighter;
    text-align:center;
    font-family:corbel light;
  }
  #projects{
    height:100vh;
    width:100%;
    background-color:#45567d;
    color:white;
  }
  .project-tile{
    float:right;
    height:70vh;
    margin-top:20vh;
    width:30%;
    margin-left:10%;
    margin-right:10%;
    background-color: white;
  }
  #contact{
    height:100vh;
    width:100%;
    background-color: #33363b;
  }
  #profile-link{
    text-align:center;
    font-size: 30px;
    font-family: corbel light;
    color:#dc143c;
    text-decoration:none;
    margin-left:44%;
  }
  #profile-link:hover{
    color:black;
  }
  #project-link{
    width:100%;
    height:auto;
    background-color:#dc143c;
    text-align:center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 20px;
    font-family: corbel light;
    color:white;
    text-decoration: none;

  }
  #project-link:hover{
    color:#33363b;
  }

  @media(max-width:100px){
    #portfolio{
      display:flex;
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
  <div id="portfolio">
    <div><nav id="navbar">
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#welcome-section">About</a></li>
      </ul>
    </nav>
  </div>
  <div>
    <section id="welcome-section">
      <h1>Hello!</h1>
      <h2>Welcome to offcial portfolio of 1289</h2>
    </section>
  </div>
  <div>
    <section id="projects">
      <div class="project-tile">
        <a href="#" style="text-decoration:none;"><div id="project-link">
          MORE
        </div></a>
      </div>
      <div class="project-tile">
        <a href="#" style="text-decoration:none"><div id="project-link">
          MORE
        </div></a>
      </div>
    </section>
  </div>
  <div>
    <section id="contact">
      <h1>Let's Work Together!</h1>
      <h2>How do you take your coffee?</h2>
      <a href="https://github.com/1289-abhi" id="profile-link" target="_blank" >KNOW MORE...</a>
    </section>
  </div>

  </div>
</body>
</html>
