<html>
<head>
  <title>Survey form</title>
  <style>
  body{
    background-color: purple;
  }
  h1{
      text-align:center;
      font-family:bahnschrift;
      color:#eaeaea;
      margin-top:50px;
  }
  #description{
    font-family:bahnschrift;
    color:#eaeaea;
    text-align:center;
    font-style: italic;
    margin-bottom:50px;
  }
  #form-block{
    background-color: #33363b;
    float:center;
    height:auto;
    margin-left: 30%;
    width:40%;
    border-top-left-radius: 50px;
  }
  #survey-form{
    color:white;
    opacity:1;
    font-size:20px;
    font-family:bahnschrift;
    padding-left:5%;
    padding-top:4%;

  }
  #name{
    width:90%;
    border-radius:5px;
    background-color: white;
    margin-right: 5%;
    margin-bottom:15px;
    border:0;
    margin-top:5px;
    padding:7px 4px;
    font-size: 16px;
    font-family: bahnschrift;
  }
  #email{
    width:90%;
    border-radius:5px;
    background-color: white;
    margin-right: 5%;
    margin-bottom:15px;
    border:0;
    margin-top:5px;
    padding:7px 4px;
    font-size: 16px;
    font-family: bahnschrift;
  }
  #age{
    width:90%;
    border-radius:5px;
    background-color: white;
    margin-right: 5%;
    margin-bottom:15px;
    border:0;
    margin-top:5px;
    padding:7px 4px;
    font-size: 16px;
    font-family: bahnschrift;
  }
  #dropdown{
    width:90%;
    border-radius:5px;
    background-color: white;
    margin-right: 5%;
    margin-bottom:15px;
    border:0;
    margin-top:5px;
    padding:7px 4px;
    font-size: 16px;
    font-family: bahnschrift;
  }
  #description1{
    border-radius: 4px;
    background-color:#eaeaea;
    text-align:left;
    color:#33363b;
    text-decoration: none;
    font-family: bahnschrift;
  }
  #submit{
    border-radius:4px;
    background-color:green;
    color:white;
    text-align:center;
    width:95%;
    height:5%;
    border:0;
    margin-bottom:5%;
    margin-top: 5%;
  }
  </style>
</head>
<body>
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
  <div id="form-block">
    <form id="survey-form">
      <label id="name-label" for="name">Name:</label><br><input type="text" id="name" placeholder="First Name" required><br>
      <label id="email-label" for="email">Email:</label><br><input type="text" id="email" placeholder="Email ID" required><br>
      <label id="number-label" for="age">Age(optional)</label><br><input type="text" id="age" placeholder="Age"><br>
      <label id="dropdown-label" for="dropdown">Which option best describes your current role?</label><br>
      <select id="dropdown">
        <option value="select" style="color:#33363b" selected>Select current role</option>
        <option value="student">Student</option>
        <option value="part time">Full time job</option>
        <option value="full time">Full time Learner</option>
        <option value="prefer">Prefer not to say</option>
        <option value="none">Other</option>
      </select>
      <div>
        Would you recommend freecodecamp to a friend ?<br>
        <input type="radio" name="recommend" value="definately" mode="on">Definately<br>
        <input type="radio" name="recommend" value="maybe">maybe<br>
        <input type="radio" name="recommend" value="not">not sure<br>
      </div>
      <div>
        What would you like to see improved ?<br>
        <input type="checkbox" value="a">design<br>
        <input type="checkbox" value="b">access<br>
        <input type="checkbox" value="c">course duration<br>
        <input type="checkbox" value="d">nothing<br>
      </div>
      <div>
        <br>
        Any commments or suggestions ?<br>
        <textarea rows="10" cols="73" id="description1" name="description"></textarea>
      </div>
      <div>
        <button type="submit" id="submit"> Submit</button>
      </div>
    </form>
  </div>
  <body>
</html>
